example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controller/v1/answers_controller_spec.rb[1:1:1]   | passed | 0.02308 seconds |
./spec/controller/v1/answers_controller_spec.rb[1:1:2]   | passed | 0.01699 seconds |
./spec/controller/v1/answers_controller_spec.rb[1:1:3]   | passed | 0.02274 seconds |
./spec/controller/v1/questions_controller_spec.rb[1:1:1] | passed | 0.15435 seconds |
./spec/controller/v1/users_controller_spec.rb[1:1:1]     | passed | 0.15458 seconds |
./spec/models/answer_spec.rb[1:1:1]                      | passed | 0.00386 seconds |
./spec/models/answer_spec.rb[1:1:2]                      | passed | 0.00557 seconds |
./spec/models/answer_spec.rb[1:1:3]                      | passed | 0.00443 seconds |
./spec/models/chapter_spec.rb[1:1:1]                     | passed | 0.00685 seconds |
./spec/models/chapter_spec.rb[1:1:2]                     | passed | 0.00312 seconds |
./spec/models/chapter_spec.rb[1:2:1]                     | passed | 0.00901 seconds |
./spec/models/chapter_spec.rb[1:2:2]                     | passed | 0.01053 seconds |
./spec/models/chapter_spec.rb[1:2:3]                     | passed | 0.0149 seconds  |
./spec/models/exam_spec.rb[1:1:1]                        | passed | 0.0047 seconds  |
./spec/models/exam_spec.rb[1:1:2]                        | passed | 0.04812 seconds |
./spec/models/exam_spec.rb[1:1:3]                        | passed | 0.00281 seconds |
./spec/models/exam_spec.rb[1:1:4]                        | passed | 0.00403 seconds |
./spec/models/exam_spec.rb[1:2:1]                        | passed | 0.01194 seconds |
./spec/models/exam_spec.rb[1:2:2]                        | passed | 0.00819 seconds |
./spec/models/exam_spec.rb[1:2:3]                        | passed | 0.01523 seconds |
./spec/models/question_option_spec.rb[1:1:1]             | passed | 0.00724 seconds |
./spec/models/question_option_spec.rb[1:2:1]             | passed | 0.00979 seconds |
./spec/models/question_option_spec.rb[1:2:2]             | passed | 0.00401 seconds |
./spec/models/question_spec.rb[1:1:1]                    | passed | 0.00437 seconds |
./spec/models/question_spec.rb[1:1:2]                    | passed | 0.00241 seconds |
./spec/models/question_spec.rb[1:2:1]                    | passed | 0.015 seconds   |
./spec/models/question_spec.rb[1:2:2]                    | passed | 0.00925 seconds |
./spec/models/question_spec.rb[1:2:3]                    | passed | 0.00873 seconds |
./spec/models/subject_spec.rb[1:1:1]                     | passed | 0.00435 seconds |
./spec/models/subject_spec.rb[1:1:2]                     | passed | 0.00258 seconds |
./spec/models/subject_spec.rb[1:1:3]                     | passed | 0.0025 seconds  |
./spec/models/subject_spec.rb[1:1:4]                     | passed | 0.0031 seconds  |
./spec/models/subject_spec.rb[1:2:1]                     | passed | 0.00678 seconds |
./spec/models/subject_spec.rb[1:2:2]                     | passed | 0.00616 seconds |
./spec/models/subject_spec.rb[1:2:3]                     | passed | 0.00738 seconds |
./spec/models/subject_spec.rb[1:2:4]                     | passed | 0.00692 seconds |
./spec/models/topic_spec.rb[1:1:1]                       | passed | 0.00928 seconds |
./spec/models/topic_spec.rb[1:1:2]                       | passed | 0.00359 seconds |
./spec/models/topic_spec.rb[1:1:3]                       | passed | 0.00602 seconds |
./spec/models/topic_spec.rb[1:2:1]                       | passed | 0.01089 seconds |
./spec/models/topic_spec.rb[1:2:2]                       | passed | 0.00594 seconds |
./spec/models/topic_spec.rb[1:2:3]                       | passed | 0.00736 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed | 0.00392 seconds |
./spec/models/user_spec.rb[1:2:1]                        | passed | 0.04179 seconds |
./spec/models/user_spec.rb[1:2:2]                        | passed | 0.018 seconds   |
./spec/models/user_spec.rb[1:2:3]                        | passed | 0.00883 seconds |
./spec/models/user_spec.rb[1:2:4]                        | passed | 0.00597 seconds |
